# micronaut

./: README.md  micronaut-cli.yml  pom.xml
mysql/: README.md  docker-compose.yml
src/main/java/com/solbeg/: Application.java
src/main/java/com/solbeg/config/: ModelMapperConfig.java
src/main/java/com/solbeg/controller/: AuthorController.java  AuthorR2dbcController.java  BookController.java  BookR2dbcController.java  SecuredEndpoint.java  UserController.java  UserR2dbcController.java
src/main/java/com/solbeg/dto/: UserDTO.java
src/main/java/com/solbeg/exception/: ExceptionMessage.java  UserNotFoundException.java
src/main/java/com/solbeg/fakedata/: FakeDataConfig.java  FakeDataProvider.java
src/main/java/com/solbeg/mapper/: UserMapper.java
src/main/java/com/solbeg/model/: Author.java  Book.java  User.java
src/main/java/com/solbeg/repository/: AuthorR2dbcRepository.java  AuthorRepository.java  BookR2dbcRepository.java  BookRepository.java  UserR2dbcRepository.java  UserRepository.java
src/main/java/com/solbeg/security/: AppAuthenticationProvider.java  JwtUserDetails.java
src/main/java/com/solbeg/service/: AuthorService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create-schema.sql  V2__create-user.sql
src/test/java/com/solbeg/: BookControllerTest.java  MysqlMicronautDemoTest.java
src/test/java/com/solbeg/integration/: AbstractControllerTest.java  AuthorR2dbcControllerTest.java  UserR2dbcControllerTest.java
src/test/java/com/solbeg/mapper/: UserMapperTest.java
src/test/java/com/solbeg/service/: UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/rest/: authorById.http  booksAll.http  deleteBook.http  login.http
